<html>
<head>
</head>
<frameset rows="5%,55%,*">
<frame src="http://www.sefitalia.com/DocRecord/MENUCLI.php" name="MENU" frameborder="1" bordercolor="#000066" marginwidth="0" marginheight="0" scrolling="no" noresize  target="MENU">
<frame src="http://www.sefitalia.com/DocRecord/Prog.html" name="DOC" frameborder="1" bordercolor="#000066" marginwidth="0" marginheight="0" scrolling="yes" noresize marginwidth="0" marginheight="0" target="DOC">
<frame src="http://www.sefitalia.com/fdndoc/fdndoc.html" name="main" frameborder="1" bordercolor="#000066" marginwidth="0" marginheight="0" scrolling="no" noresize target="main">
</frameset>
<noframes><body>
This page requires frames.
</body></noframes>
</html>